GROQ_API="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"
GOOGLE_API="AIzaSyAgg5qHENwOzEbs7o-M1xClIYYgk0GnLcA"
FIREBASE_API_KEY = "AIzaSyAiY0gj7KcquvaPAonozyI7HhbKzNjr-js"
FIREBASE_AUTH_DOMAIN = "shivaksh-f7c81.firebaseapp.com"
SUPABASE_URL = "https://fbhiflpzzugyulxipzmr.supabase.co"

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiaGlmbHB6enVneXVseGlwem1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMjM5MDgsImV4cCI6MjA3Mjc5OTkwOH0.c30YQCqkBbYx6no6zsGAfyMwG0FyiyB7Kdzbyi9wUds"
